<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGT-Zs-Guh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Presenter View Controller-->
        <scene sceneID="nMP-dr-6sf">
            <objects>
                <viewController id="gJC-o9-uQF" customClass="CalendarPresenterViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3e-ud-1Qq"/>
                        <viewControllerLayoutGuide type="bottom" id="lis-te-7T2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xI-SF-QHI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1CW-vF-zF2">
                        <barButtonItem key="rightBarButtonItem" title="Plan Season" style="done" id="6nU-db-oaZ">
                            <connections>
                                <segue destination="5oC-bD-itE" kind="show" identifier="planSeason" id="iId-ZI-F4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sq-DV-HSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.8046875" y="344.8023426061493"/>
        </scene>
        <!--Plan Season View Controller-->
        <scene sceneID="fxE-84-5cx">
            <objects>
                <viewController id="5oC-bD-itE" customClass="PlanSeasonViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ns-sD-8bA"/>
                        <viewControllerLayoutGuide type="bottom" id="OX8-8X-KZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXQ-S5-D2H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-PC-7A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="337"/>
        </scene>
        <!--Create Season-->
        <scene sceneID="gJD-9l-XJ7">
            <objects>
                <viewController id="uA6-d4-YhX" customClass="NewSeasonTableViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upA-VN-ZHD"/>
                        <viewControllerLayoutGuide type="bottom" id="ifd-7I-7fn"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="3KC-lu-hbb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jk8-f5-HzP">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonName" textLabel="MrO-aG-lVE" detailTextLabel="zY7-yE-Hy9" style="IBUITableViewCellStyleValue1" id="MGu-u6-W0l">
                                        <frame key="frameInset" minY="119.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGu-u6-W0l" id="gZw-hM-VSz">
                                            <frame key="frameInset" width="830" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MrO-aG-lVE">
                                                    <frame key="frameInset" minX="176" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zY7-yE-Hy9">
                                                    <frame key="frameInset" minX="788.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z7z-uU-EBk" kind="show" identifier="inputName" id="XY6-uk-hQP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="seasonDate" textLabel="Tek-0j-hVT" detailTextLabel="0Uy-dd-bSw" style="IBUITableViewCellStyleValue1" id="3rn-f2-fgd">
                                        <frame key="frameInset" minY="163.5" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rn-f2-fgd" id="Zc1-ri-XET">
                                            <frame key="frameInset" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tek-0j-hVT">
                                                    <frame key="frameInset" minX="176" minY="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Uy-dd-bSw">
                                                    <frame key="frameInset" minX="806.5" minY="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="uA6-d4-YhX" id="Igs-3g-ijW"/>
                                    <outlet property="delegate" destination="uA6-d4-YhX" id="O4k-lS-cd5"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-9O-Xdi">
                                <date key="date" timeIntervalSinceReferenceDate="494666623.90028">
                                    <!--2016-09-04 07:23:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="uA6-d4-YhX" eventType="valueChanged" id="fQk-o0-oQa"/>
                                </connections>
                            </datePicker>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" title="Create Season" id="e3P-FM-mep">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tu8-nF-dYp">
                            <connections>
                                <action selector="cancel:" destination="uA6-d4-YhX" id="FLl-n4-ifV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jXg-rG-mU3">
                            <connections>
                                <action selector="save:" destination="uA6-d4-YhX" id="Jb1-BT-G91"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9xn-9O-Xdi" id="97g-js-LVn"/>
                        <outlet property="tableView" destination="jk8-f5-HzP" id="Kmt-fM-8BR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqO-lI-l12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-1305"/>
        </scene>
        <!--Title-->
        <scene sceneID="HDL-0E-NdP">
            <objects>
                <tableViewController id="Z7z-uU-EBk" customClass="InputTableViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lvv-a3-61p">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="VKT-hC-nst">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QkP-V1-a4x">
                                        <rect key="frame" x="0.0" y="99" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QkP-V1-a4x" id="PTi-Od-l5v">
                                            <frame key="frameInset" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 2016 - 2017" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-s3-QD8">
                                                    <frame key="frameInset" minX="8" minY="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z7z-uU-EBk" id="Hiq-eO-NJZ"/>
                            <outlet property="delegate" destination="Z7z-uU-EBk" id="VGS-PX-nZW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="pC3-wS-wUq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="DGr-KA-kvz">
                            <connections>
                                <action selector="save:" destination="Z7z-uU-EBk" id="BMV-Rv-a95"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="F6n-s3-QD8" id="VmG-JC-4lT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXH-Dm-FvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-1300"/>
        </scene>
        <!--Title-->
        <scene sceneID="rcf-RK-JhK">
            <objects>
                <tableViewController id="YJC-7d-A0O" customClass="InputTableViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3D2-Am-MoL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="GFN-h9-Ia0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ls0-oL-rYF">
                                        <rect key="frame" x="0.0" y="99" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ls0-oL-rYF" id="G5y-Le-Gl3">
                                            <frame key="frameInset" width="1024" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. F.C. Barcelona " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8S-aK-zTg">
                                                    <frame key="frameInset" minX="8" minY="7" width="584" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YJC-7d-A0O" id="wMX-J2-a6d"/>
                            <outlet property="delegate" destination="YJC-7d-A0O" id="7Vb-XJ-2Fk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="EWA-kc-yCY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ykz-i7-JSJ">
                            <connections>
                                <action selector="cancel:" destination="YJC-7d-A0O" id="0ht-d2-AuC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Dti-hH-1Y4">
                            <connections>
                                <action selector="save:" destination="YJC-7d-A0O" id="g6F-mP-PUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="Z8S-aK-zTg" id="GQo-Im-tfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kur-56-uri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895" y="-1038"/>
        </scene>
        <!--Seasons-->
        <scene sceneID="C5Z-iN-YeE">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xyI-K6-eCu" customClass="SeasonsTableViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MbD-PL-cKP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="season" textLabel="PKb-Yz-nod" style="IBUITableViewCellStyleDefault" id="Svg-Ql-fLK">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Svg-Ql-fLK" id="IyZ-ZH-ONt">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKb-Yz-nod">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5GQ-UN-pYZ" kind="show" identifier="team" id="9A0-Mk-bqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xyI-K6-eCu" id="anh-bx-ojI"/>
                            <outlet property="delegate" destination="xyI-K6-eCu" id="hZR-fq-kcq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seasons" id="f6h-Yl-ejb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1HW-bP-qQU">
                            <connections>
                                <segue destination="oPn-vd-RPe" kind="popoverPresentation" identifier="createSeason" popoverAnchorBarButtonItem="1HW-bP-qQU" id="ce8-nD-lU5">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndm-67-ecx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-311"/>
        </scene>
        <!--Title-->
        <scene sceneID="DgI-yN-w0A">
            <objects>
                <tableViewController id="5GQ-UN-pYZ" customClass="TeamsViewController" customModule="SportsCalendarPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lqe-wa-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="team" textLabel="jOJ-wL-LSa" style="IBUITableViewCellStyleDefault" id="rm5-3g-L2R">
                                <frame key="frameInset" minY="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rm5-3g-L2R" id="6ee-QI-sXB">
                                    <frame key="frameInset" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jOJ-wL-LSa">
                                            <frame key="frameInset" minX="15" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5GQ-UN-pYZ" id="XUu-Tb-ht3"/>
                            <outlet property="delegate" destination="5GQ-UN-pYZ" id="MMk-dG-Nmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Uop-2o-FsI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5cV-nm-Cqw">
                            <connections>
                                <segue destination="kbu-ra-Q7u" kind="popoverPresentation" identifier="newTeam" popoverAnchorBarButtonItem="5cV-nm-Cqw" id="L4h-8b-Fdu">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAp-VW-Axc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.9062499999995" y="-242.02049780380671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkf-QU-buu">
            <objects>
                <navigationController id="0F8-u2-jy1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DhZ-2g-EoJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xyI-K6-eCu" kind="relationship" relationship="rootViewController" id="MI8-PY-sif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyF-jW-Xjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-311"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="f36-BS-p5w">
            <objects>
                <splitViewController id="AGT-Zs-Guh" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0F8-u2-jy1" kind="relationship" relationship="masterViewController" id="tHS-JW-pJt"/>
                        <segue destination="oV7-DN-Vgo" kind="relationship" relationship="detailViewController" id="geE-iG-kbQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPI-kq-4mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TpB-7L-JeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPn-vd-RPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lod-sV-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uA6-d4-YhX" kind="relationship" relationship="rootViewController" id="uec-eP-anT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvS-uC-5Ln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="02y-cJ-klc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kbu-ra-Q7u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqX-fv-FlY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YJC-7d-A0O" kind="relationship" relationship="rootViewController" id="4TI-O9-GfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXL-wR-jib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="-1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZ4-J8-p0m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oV7-DN-Vgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQe-Ot-lDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gJC-o9-uQF" kind="relationship" relationship="rootViewController" id="a80-TL-ZOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iof-xk-2TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.5859375" y="344.8023426061493"/>
        </scene>
    </scenes>
</document>
